{
  "name": "aaro-scripts",
  "version": "1.0.0",
  "description": "Useful scripts for aaro erp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samilkahraman/aaro-scripts.git"
  },
  "keywords": [
    "erp",
    "aaro",
    "stock-management"
  ],
  "author": "Samil Kahraman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samilkahraman/aaro-scripts/issues"
  },
  "homepage": "https://github.com/samilkahraman/aaro-scripts#readme"
}
